apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion versions.mini
        targetSdkVersion versions.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }

}

repositories {
    google()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')

    implementation 'androidx.annotation:annotation:1.5.0'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api 'org.greenrobot:eventbus:3.3.1'
    api 'net.lingala.zip4j:zip4j:2.11.2'
    api('com.afollestad.material-dialogs:core:0.9.2.3', {
        exclude group: 'com.android.support'
    })
    api 'com.google.android.material:material:1.8.0'
    api 'com.github.storytellerF:EnhancedFloaty:-SNAPSHOT'
    api 'com.makeramen:roundedimageview:2.3.0'
    // OpenCv
//    api(name: 'opencv-3.4.3', ext: 'aar')
    // OkHttp
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    // JDeferred
    api 'org.jdeferred:jdeferred-android-aar:1.2.6'
    //RootShell
    api 'com.github.Stericson:RootShell:1.6'
    // Gson
    api 'com.google.code.gson:gson:2.10.1'
    // log4j
    api group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
    api group: 'log4j', name: 'log4j', version: '1.2.17'
    // Terminal emulator
//    api(name: 'libtermexec-release', ext: 'aar')
//    api(name: 'emulatorview-release', ext: 'aar')
//    api(name: 'term-debug', ext: 'aar')
    api files('libs/rhino-1.7.7.2.jar')
    api project(path: ':common')
    api project(path: ':automator')
}

