# Auto.js

./: .gitignore  LICENSE.md  Readme-cn.md  Readme-en.md  Readme.md  build.gradle  gradle.properties  project-versions.json  settings.gradle  version.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  strings.xml
app/src/main/assets/docs/: all.html  app.html  canvas.html  console.html  coordinates-based-automation.html  device.html  dialogs.html  documentation.html  engines.html  events.html  files.html  floaty.html  globals.html  http.html  images.html  index.html  keys.html  media.html  modules.html  overview.html  qa.html  sensors.html  shell.html  storages.html  threads.html  timers.html  ui.html  util.html  widgets-based-automation.html  work-with-java.html
app/src/main/java/org/autojs/autojs/: App.kt  IntentWrapper.java  Pref.java
app/src/main/java/org/autojs/autojs/accessibility/: AccessibilityEventHelper.java
app/src/main/java/org/autojs/autojs/autojs/: AutoJs.java  ScriptExecutionGlobalListener.java
app/src/main/java/org/autojs/autojs/network/: NodeBB.java  UserService.java  VersionService.java
app/src/main/java/org/autojs/autojs/pluginclient/: DevPluginResponseHandler.java  DevPluginService.java  JsonWebSocket.java  Router.java
app/src/main/java/org/autojs/autojs/theme/: ThemeColorManagerCompat.java
app/src/main/java/org/autojs/autojs/timing/: IntentTask.java  TaskReceiver.java  TimedTask.java  TimedTaskManager.java  TimedTaskScheduler.java
app/src/main/java/org/autojs/autojs/tool/: AccessibilityServiceTool.java  BitmapTool.java  GsonUtils.java  ImageSelector.java  InputMethodTool.java  IntentTool.java  MaterialDialogFactory.java  Observers.java  RootTool.java  SafeJsonElement.java  SafeJsonObject.java  (+1 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: air_ic_expand_more.xml  air_ic_send_light.xml  avatar_view_bg.xml  bg_item_module.xml  bg_item_property.xml  bg_label_root_permission.xml  btn_selector.xml  bubble.xml  circle_blue.xml  circle_gray.xml  circle_light_green.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  code_edit_text_cursor.xml  divider_functions_view.xml  drawer_header_shadow.xml  floating_action_menu_label_bg.xml  ic_node_js_black.xml  little_triangle.xml  pref_divider.xml  shortcut_create_dialog_icon_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_items.xml  activity_build.xml  activity_documentation.xml  activity_edit.xml  activity_error_report.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_project_config.xml  activity_register.xml  activity_script_widget_settings.xml  activity_settings.xml  activity_shortcut_icon_select.xml  activity_splash.xml  activity_tasker_edit.xml  activity_timed_task_setting.xml  activity_web.xml  air_activity_issue_reporter.xml  air_card_login_compat.xml  air_card_report_compat.xml  app_icon_list_item.xml  avatar_view.xml  bubble_popup_menu.xml  bubble_popup_menu_item.xml  circular_action_menu.xml  circular_action_view.xml  code_editor.xml  debug_bar.xml  dialog_class_search.xml  dialog_code_evaluate.xml  dialog_code_generate.xml  dialog_code_generate_option.xml  dialog_code_generate_option_group.xml  dialog_find_or_replace.xml  dialog_script_loop.xml  dialog_text_size_setting.xml  dialog_update_info.xml  dialog_update_info_btn.xml  divider.xml  (+45 more)
app/src/main/res/menu/: menu_dir_options.xml  menu_login.xml  menu_main.xml  menu_script_options.xml  menu_shortcut_icon_select.xml  menu_sort_options.xml  menu_timed_task_setting.xml  menu_view_sample.xml  script_widget_settings_menu.xml  tasker_script_edit_menu.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml  script_widget_config.xml
autojs/: build.gradle
autojs/src/main/: AndroidManifest.xml
autojs/src/main/java/com/stardust/autojs/: AutoJs.java  Config.java  ScriptEngineService.java  ScriptEngineServiceBuilder.java
autojs/src/main/java/org/mozilla/javascript/: ContextWrapper.java  VMBridge_custom.java
autojs/src/main/res/layout/: console_view.xml  floating_console_expand.xml  floaty_window.xml
automator/: build.gradle
automator/src/androidTest/java/com/stardust/automator/: ExampleInstrumentedTest.kt
automator/src/main/java/com/stardust/automator/: GlobalActionAutomator.kt  UiObject.kt  UiObjectCollection.kt
automator/src/main/java/com/stardust/notification/: NotificationListenerService.kt
automator/src/test/java/com/stardust/automator/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/stardust/: ExampleInstrumentedTest.java
common/src/main/java/android/widget/: TextViewHelper.java
common/src/main/java/com/stardust/app/: DialogUtils.java  Fragment.java  FragmentPagerAdapterBuilder.java  GlobalAppContext.java  MenuUtils.java  OnActivityResultDelegate.java
common/src/main/java/com/stardust/concurrent/: ConcurrentArrayList.java  VolatileBox.java  VolatileDispose.java
common/src/main/java/com/stardust/event/: EventDispatcher.java
common/src/main/java/com/stardust/io/: ConcatReader.java  Zip.java
common/src/main/java/com/stardust/lang/: ThreadCompat.java
common/src/main/java/com/stardust/net/: AutoHttpURLConnection.java
common/src/main/java/com/stardust/pio/: PFile.java  PFiles.java  PReadableTextFile.java  PWritableTextFile.java
common/src/main/java/com/stardust/util/: ArrayUtils.java  AssetsCache.java  BackPressedHandler.java  BiMap.java  BiMaps.java  ClipboardUtil.java  DeveloperUtils.java  DrawerAutoClose.java  FileSorter.java  Func1.java  HashUtils.java  IntentExtras.java  IntentUtil.java  MD5.java  MapBuilder.java  MessageIntent.java  MimeTypes.java  Nath.java  NetworkUtils.java  ObjectHelper.java  Objects.java  ResourceMonitor.java  ScreenMetrics.java  SimpleCache.java  SparseArrayEntries.java  StateObserver.java  Supplier.java  TextUtils.java  UnderuseExecutors.java  ViewUtil.java  ViewUtils.java
(+424 files in other folders)
