import groovy.json.JsonSlurper

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven {
            // GitHub Package Registry does not allow anonymous access
            url = ("https://maven.pkg.github.com/twofortyfouram/android-monorepo")
            credentials  {
                username = "storytellerF"
                password = "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = new JsonSlurper().parse(file('./project-versions.json'))
}
