apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def AAVersion = '4.8.0'

android {
    compileSdk 33
    defaultConfig {
        applicationId "org.autojs.autojs"
        minSdkVersion versions.mini
        targetSdkVersion versions.target
        versionCode versions.appVersionCode
        versionName versions.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'utf-8'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    flavorDimensions "channel"
    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "armeabi-v7a", "arm64-v8a"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
    productFlavors {
        common {
            buildConfigField "String", "CHANNEL", '"common"'
        }
        coolapk {
            buildConfigField "String", "CHANNEL", '"coolapk"'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'org.autojs.autojs'
    lint {
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }


}


repositories {
    google()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    // Android Annotations
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    // Android supports
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // Personal libraries
//    implementation 'com.github.hyb1996:MutableTheme:1.0.0'
    implementation 'com.github.storytellerF:MutableTheme:-SNAPSHOT'
    // Material Dialogs
    implementation('com.github.storytellerF.material-dialogs:core:3255b41c0d')
    implementation('com.github.storytellerF.material-dialogs:commons:3255b41c0d')

    // Common Markdown
    implementation 'com.github.atlassian:commonmark-java:commonmark-parent-0.9.0'
    // Android issue reporter (a github issue reporter)
    implementation('com.github.storytellerF:android-issue-reporter:e3e0e084ac')
    // https://mvnrepository.com/artifact/org.eclipse.mylyn.github/org.eclipse.egit.github.core
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    //MultiLevelListView
    implementation('com.github.hyb1996:android-multi-level-listview:1.1')
    //Licenses Dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'
    //Expandable RecyclerView
    implementation 'com.github.leoforney:expandable-recycler-view:3.0.0'
    //FlexibleDivider
    implementation 'com.github.qq549631030:recyclerview-flexibledivider:1.5.3'
    //???
    implementation 'com.wang.avi:library:2.1.3'
    //Commons-lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.hyb1996:Auto.js-ApkBuilder:1.0.1'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //Glide
    implementation('com.github.bumptech.glide:glide:4.14.2')
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    //joda time
    implementation 'joda-time:joda-time:2.12.2'
    implementation group:'net.jcip', name:'jcip-annotations', version:"1.0"
    // Tasker Plugin
    implementation "com.twofortyfouram:android-plugin-client-sdk-for-locale:9.0.0"

    // Flurry
    implementation 'com.flurry.android:analytics:14.0.0@aar'
    // Bugly
//    implementation 'com.tencent.bugly:crashreport:2.6.6'
    // MaterialDialogCommon
    api('com.github.storytellerF.material-dialogs:core:3255b41c0d')

    // Android job
    implementation 'com.evernote:android-job:1.4.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
//    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation project(':common')
    implementation project(':autojs')
    implementation project(':bandage')
    implementation 'com.github.hees-k:ExpandableLayout:1.6.1'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}
